#-------------------------------------------------
#
# Project created by QtCreator 2012-10-03T20:25:19
#
#-------------------------------------------------

QT       += core gui

TARGET = GK
TEMPLATE = app

SOURCES += main.cpp\
        mainwindow.cpp \
    paintarea.cpp \
    Graphics/graphics.cpp \
    Graphics/line.cpp \
    Graphics/polygon.cpp \
    Graphics/colors.cpp \
    Graphics/colorquantizer.cpp \
    Graphics/circle.cpp \
    Graphics/aacircle.cpp \
    Graphics/rectangle.cpp

HEADERS  += mainwindow.h \
    paintarea.h \
    Graphics/graphics.h \
    Globals.h \
    Graphics/shape.h \
    Graphics/line.h \
    Graphics/polygon.h \
    Graphics/colors.h \
    Graphics/colorquantizer.h \
    Graphics/circle.h \
    Graphics/aacircle.h \
    Graphics/rectangle.h
